# BigService

./: README.md
src/final/Gateway/Gateway/: Gateway.csproj  Lab5ToolsConnectionSettings.cs  Program.cs  ServiceConnectionSettings.cs  appsettings.json
src/final/Gateway/Gateway/Controllers/: Lab5ToolsController.cs  OrdersController.cs  ProductsController.cs
src/final/Gateway/Gateway/Grpc/: ConvertExtensions.cs  GrpcExceptionHandlingMiddleware.cs  GrpcExtensions.cs
src/final/Protos/: orders.proto  products.proto
src/final/Service/Application/: Application.csproj
src/final/Service/Application.Abstractions/Dtos/: DtoConvertor.cs  ItemAddedPayloadDto.cs  ItemPayloadDto.cs  ItemRemovedPayloadDto.cs  OrderCreatedPayloadDto.cs  OrderHistoryItemDto.cs  StateChangedPayloadDto.cs
src/final/Service/Application.Abstractions/Persistence/: INpgsqlConnectionProvider.cs  IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/final/Service/Application.Abstractions/Queries/: OrderHistoryQuery.cs  OrderItemQuery.cs  OrderQuery.cs  ProductQuery.cs
src/final/Service/Application.Abstractions/Service/: IOrderService.cs  IProductService.cs
src/final/Service/Application/Services/: OrderService.cs  ProductService.cs  ServiceExtensions.cs
src/final/Service/Domain/: Domain.csproj
src/final/Service/Domain/Entities/: Order.cs  OrderHistoryItem.cs  OrderHistoryItemKind.cs  OrderItem.cs  OrderState.cs  Product.cs
src/final/Service/Domain/Entities/OrderHistoryItemPayloads/: IItemPayload.cs  ItemAddedPayload.cs  ItemRemovedPayload.cs  OrderCreatedPayload.cs  StateChangedPayload.cs
src/final/Service/Infrastructure/: Infrastructure.csproj
src/final/Service/Infrastructure/Configurations/: ConfigurationItem.cs  ConfigurationUpdateSettings.cs  ConfigurationsUpdateBackgroundService.cs  IConfigurationService.cs  MyConfigurationProvider.cs  MyConfigurationProviderService.cs  PagedConfigurationResponse.cs
src/final/Service/Infrastructure/Configurations/Http/: HttpClientConfigurationService.cs  HttpExtensions.cs
src/final/Service/Infrastructure/Configurations/Refit/: IRefitConfigurationApi.cs  RefitClientConfigurationService.cs  RefitExtensions.cs
src/final/Service/Infrastructure/Migrations/: InitialMigrations.cs  MigrationExtensions.cs  MigrationRunnerFactory.cs  MigrationsBackgroundService.cs
src/final/Service/Infrastructure/Repositories/: OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryExtensions.cs
src/final/Service/Infrastructure/Repositories/Connection/: ConnectionProvider.cs  ConnectionStringBuilder.cs
src/final/Service/Infrastructure/Swagger/: SwaggerExtensions.cs
src/final/Service/Kafka.Abstractions/: Kafka.Abstractions.csproj
src/final/Service/Kafka.Abstractions/Consumer/: IKafkaConsumer.cs  IKafkaMessageHandler.cs
src/final/Service/Kafka.Abstractions/Produser/: IKafkaProducer.cs
src/final/Service/Presentation/: Presentation.csproj
src/final/Service/Presentation/Controllers/Grpc/: ConvertExtensions.cs  OrderGrpcController.cs  ProductGrpcController.cs
src/final/Service/Presentation/Controllers/Http/: ErrorResponse.cs  ExceptionFormattingMiddleware.cs  OrdersController.cs  ProductsController.cs
src/final/Service/Presentation/Kafka/: KafkaExtensions.cs  ProtobufSerializer.cs
src/final/Service/Presentation/Kafka/Consumer/: KafkaConsumerBackgroundService.cs  KafkaConsumerOptions.cs  OrderProcessingMessageHandler.cs
src/final/Service/Presentation/Kafka/Producer/: KafkaProducer.cs  KafkaProducerOptions.cs
src/final/Service/Service/: Program.cs  Service.csproj  appsettings.json
src/final/Service/Service/Properties/: launchSettings.json
